Human Percent of Correct Observations: 0.953024075161
Avg, std pass off frame target  0 : 59.33 42.72
Avg, std pass off frame target  1 : 56.69 41.44
Avg, std pass off frame target  2 : 63.26 33.89
Avg, std pass off frame target  3 : 76.08 28.91
Avg, std pass off frame target  4 : 58.16 34.65
Avg, std pass off frame target  5 : 57.22 47.01
Avg, std pass off frame target  6 : 52.44 34.34
Avg, std pass off frame target  7 : 61.48 44.7
Avg, std pass off frame target  8 : 43.41 34.86
Avg, std pass off frame target  9 : 48.04 30.7

